

# default postgres database name
POSTGRES_DB=postgresdb

#default postgres user name
POSTGRES_USER=postgres

#default postgres password
POSTGRES_PASSWORD=ziroh@1234

#default postgres data directory
PGDATA=/data/postgres/pgdata

#set vault database username
pgdb_user=chiru

#set vault database password
pgdb_password=pgsql@123

